<html>
    <body>
        <p align="right"><a href="mailto:m.bluth@example.com">Gmail</a>
        <a href="https://example.com">Images</a>
        <img src="https://sun9-13.userapi.com/impf/BZ_tGvXlE5WvExEnyLLUVNZ_Cy8FV2DFUIkupA/FDQIQ_mVxRY.jpg?size=30x30&quality=96&proxy=1&sign=588b3df78c961876975f3e37906d10f6&type=album">
        <a href="https://example.com"><strong>Sign in</strong></a>
              
        <p>
        <p align="center">
            <img src="https://www.google.lv/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"</p>
        </p></p>
        <p>
            <p align="center">
            <label for="site-search">🔍</label>
            <input type="search" id="site-search" name="q"
            aria-label="Search through site content">
               <button>Search</button></p>
        </p>
        <p>
            <p align="center"><button>Google Search</button><button>I'm Feel Lucky</button></p>
        </p></p>
        <p><hr></p>
        <style>
            .footer3 {
      position: absolute;
      margin-left: -920px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer4 {
      position: absolute;
      margin-left: -780px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer5 {
      position: absolute;
      margin-left: -680px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer6 {
      position: absolute;
      margin-left: -550px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer7 {
      position: absolute;
      margin-left: 650px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer8 {
      position: absolute;
      margin-left: 775px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer9 {
      position: absolute;
      margin-left: 870px;
      margin-top: 15px;
      color: #70757a;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: -16px;
      width: 100%;
      height: 50px;
      font-family: arial, sans-serif;
      background-color: rgb(250, 250, 250);
      color: rgba(0, 0, 0, .54);
      text-align: center;
    }
        </style>
        <p class='footer'>
            <a class='footer3 underline hover' href='#'>Plašāka informācija</a>
            <a class='footer4 underline hover' href='#'>Reklamēšana</a>
            <a class='footer5 underline hover' href='#'>Uzņēmējdarbība</a>
            <a class='footer6 underline hover' href='#'>Kā darbojas meklēšana</a>
            <a class='footer7 underline hover' href='#'>Konfidencialitāte</a>
            <a class='footer8 underline hover' href='#'>Noteikumi</a>
            <a class='footer9 underline hover' href='#'>Iestātijumi</a>
          </p>
    </body>
</html>